version: '2'
services:
  nginx:
    image: 720kb/nginx
    container_name: nginx
    hostname: nginx
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NGINX_VERSION: 1.13.7
        OPENSSL_VERSION: 1.0.2n
        HEADERES_MORE_NGINX_MODULE: 0.33
        MODSECURITY_MODULE: 3.0.0
    #restart: on-failure
    ports:
      - "80:80"
      - "443:443"
