version: '3.2'
services:
  nginx:
    image: 720kb/nginx
    container_name: nginx
    hostname: nginx
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NGINX_VERSION: 1.13.7
        OPENSSL_VERSION: 1.0.2n
        HEADERES_MORE_NGINX_MODULE: 0.33
        MODSECURITY_MODULE: 3.0.0
    volumes:
      - type: volume
        source: nginx-conf
        target: /opt/nginx-configuration-tmp
        read_only: true
    networks:
      - dmz
      - internal
    ports:
      - "80:80"
      - "443:443"
networks:
  dmz:
  internal:

volumes:
  nginx-conf:
    driver: kassisol/gitvol:0.1.0
    driver_opts:
      url: https://github.com/kassisol/docker-volume-git.git
