version: '2'
services:
  nginx:
    image: 720kb/nginx
    container_name: nginx
    hostname: nginx
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NGINX_VERSION: 1.13.2
        OPENSSL_VERSION: 1.0.2l
        HEADERES_MORE_NGINX_MODULE: 0.32
    #restart: on-failure
    ports:
      - "80:80"
      - "443:443"
